<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='station_info+ (tfl_visitor_data)' inline='true' name='federated.1k63b390b0r1xu16hu1xt0t7o365' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tfl_visitor_data' name='excel-direct.0atnxph0xtqiyi13fwzr018rr4xz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alastair.tyson/Documents/GitHub/Datasets/Underground temperatures/tfl_visitor_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0atnxph0xtqiyi13fwzr018rr4xz' name='station_info' table='[station_info$]' type='table'>
            <columns gridOrigin='A1:I417:no:A1:I417:0' header='yes' outcome='6'>
              <column datatype='string' name='station_name' ordinal='0' />
              <column datatype='real' name='Longitude' ordinal='1' />
              <column datatype='real' name='Latitude' ordinal='2' />
              <column datatype='boolean' name='DLR' ordinal='3' />
              <column datatype='boolean' name='tube' ordinal='4' />
              <column datatype='boolean' name='NR' ordinal='5' />
              <column datatype='boolean' name='EL' ordinal='6' />
              <column datatype='boolean' name='Overground' ordinal='7' />
              <column datatype='boolean' name='TL' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0atnxph0xtqiyi13fwzr018rr4xz' name='visitor_statistics' table='[visitor_statistics$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='string' name='station_name' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='entry_exit' ordinal='2' />
              <column datatype='integer' name='tapcount' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[station_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[station_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[station_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR]</local-name>
            <parent-name>[station_info]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tube]</local-name>
            <parent-name>[station_info]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NR]</local-name>
            <parent-name>[station_info]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EL]</local-name>
            <parent-name>[station_info]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overground]</local-name>
            <parent-name>[station_info]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TL]</local-name>
            <parent-name>[station_info]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name (visitor!statistics)]</local-name>
            <parent-name>[visitor_statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[visitor_statistics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entry_exit]</local-name>
            <parent-name>[visitor_statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapcount]</local-name>
            <parent-name>[visitor_statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EL_launch' datatype='string' name='[Calculation_2053641452464050177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [date] &lt; #2022-05-24#&#13;&#10;&#13;&#10;THEN   &quot;Before&quot;&#13;&#10;&#13;&#10;ELSE &quot;After&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='boolean' name='[EL]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='station_info' datatype='table' name='[__tableau_internal_object_id__].[station!info_366A01DEF6DD4CE79920CFEEFBE63AC5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='visitor_statistics' datatype='table' name='[__tableau_internal_object_id__].[visitor!statistics_B607B7EE47CF45E7BDDC79ACCE5388B4]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Entry Exit' datatype='string' name='[entry_exit]' role='dimension' type='nominal' />
      <column caption='Station Name (Visitor!Statistics)' datatype='string' name='[station_name (visitor!statistics)]' role='dimension' type='nominal' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column caption='Tapcount' datatype='integer' name='[tapcount]' role='measure' type='quantitative' />
      <column caption='Tube' datatype='boolean' name='[tube]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2053641452464050177]' derivation='None' name='[none:Calculation_2053641452464050177:nk]' pivot='key' type='nominal' />
      <column-instance column='[EL]' derivation='None' name='[none:EL:nk]' pivot='key' type='nominal' />
      <column-instance column='[entry_exit]' derivation='None' name='[none:entry_exit:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (EL_launch,Station Name)' hidden='true' name='[Action (EL_launch,Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2053641452464050177]' />
          <groupfilter function='level-members' level='[station_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Entry Exit,Station Name)' hidden='true' name='[Action (Entry Exit,Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[entry_exit]' />
          <groupfilter function='level-members' level='[station_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Station Name)' hidden='true' name='[Action (Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[station_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1k63b390b0r1xu16hu1xt0t7o365'>
      <datasources>
        <datasource caption='station_info+ (tfl_visitor_data)' name='federated.1k63b390b0r1xu16hu1xt0t7o365' />
      </datasources>
      <datasource-dependencies datasource='federated.1k63b390b0r1xu16hu1xt0t7o365'>
        <column datatype='boolean' name='[EL]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Entry Exit' datatype='string' name='[entry_exit]' role='dimension' type='nominal' />
        <column-instance column='[EL]' derivation='None' name='[none:EL:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[entry_exit]' derivation='None' name='[none:entry_exit:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1k63b390b0r1xu16hu1xt0t7o365].[none:EL:nk]'>
        <groupfilter function='member' level='[none:EL:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1k63b390b0r1xu16hu1xt0t7o365].[none:date:qk]' included-values='in-range'>
        <min>#2021-05-24#</min>
        <max>#2023-05-24#</max>
      </filter>
      <filter class='categorical' column='[federated.1k63b390b0r1xu16hu1xt0t7o365].[none:entry_exit:nk]'>
        <groupfilter function='member' level='[none:entry_exit:nk]' member='&quot;Entry&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_AEDA8AE55AC843C0A90242F8C1266ACD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Column' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_01F45F9991354423B3680FE35D23F360]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_08C6BBE242C34A919FA1FD5E3F63D21D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Column'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visitors Before and After the EL Opened</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='station_info+ (tfl_visitor_data)' name='federated.1k63b390b0r1xu16hu1xt0t7o365' />
          </datasources>
          <datasource-dependencies datasource='federated.1k63b390b0r1xu16hu1xt0t7o365'>
            <column caption='EL_launch' datatype='string' name='[Calculation_2053641452464050177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [date] &lt; #2022-05-24#&#13;&#10;&#13;&#10;THEN   &quot;Before&quot;&#13;&#10;&#13;&#10;ELSE &quot;After&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[EL]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entry Exit' datatype='string' name='[entry_exit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2053641452464050177]' derivation='None' name='[none:Calculation_2053641452464050177:nk]' pivot='key' type='nominal' />
            <column-instance column='[EL]' derivation='None' name='[none:EL:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entry_exit]' derivation='None' name='[none:entry_exit:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[tapcount]' derivation='Sum' name='[sum:tapcount:qk]' pivot='key' type='quantitative' />
            <column caption='Tapcount' datatype='integer' name='[tapcount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k63b390b0r1xu16hu1xt0t7o365].[none:station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k63b390b0r1xu16hu1xt0t7o365].[sum:tapcount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k63b390b0r1xu16hu1xt0t7o365].[none:EL:nk]</column>
            <column>[federated.1k63b390b0r1xu16hu1xt0t7o365].[none:entry_exit:nk]</column>
            <column>[federated.1k63b390b0r1xu16hu1xt0t7o365].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k63b390b0r1xu16hu1xt0t7o365].[none:Calculation_2053641452464050177:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k63b390b0r1xu16hu1xt0t7o365].[sum:tapcount:qk]</rows>
        <cols>[federated.1k63b390b0r1xu16hu1xt0t7o365].[none:station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Visitors Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='station_info+ (tfl_visitor_data)' name='federated.1k63b390b0r1xu16hu1xt0t7o365' />
          </datasources>
          <datasource-dependencies datasource='federated.1k63b390b0r1xu16hu1xt0t7o365'>
            <column caption='EL_launch' datatype='string' name='[Calculation_2053641452464050177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [date] &lt; #2022-05-24#&#13;&#10;&#13;&#10;THEN   &quot;Before&quot;&#13;&#10;&#13;&#10;ELSE &quot;After&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[EL]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entry Exit' datatype='string' name='[entry_exit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2053641452464050177]' derivation='None' name='[none:Calculation_2053641452464050177:nk]' pivot='key' type='nominal' />
            <column-instance column='[EL]' derivation='None' name='[none:EL:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entry_exit]' derivation='None' name='[none:entry_exit:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[tapcount]' derivation='Sum' name='[sum:tapcount:qk]' pivot='key' type='quantitative' />
            <column caption='Tapcount' datatype='integer' name='[tapcount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k63b390b0r1xu16hu1xt0t7o365].[Action (EL_launch,Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AEDA8AE55AC843C0A90242F8C1266ACD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2053641452464050177]' />
              <groupfilter function='level-members' level='[station_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k63b390b0r1xu16hu1xt0t7o365].[none:EL:nk]</column>
            <column>[federated.1k63b390b0r1xu16hu1xt0t7o365].[none:entry_exit:nk]</column>
            <column>[federated.1k63b390b0r1xu16hu1xt0t7o365].[none:date:qk]</column>
            <column>[federated.1k63b390b0r1xu16hu1xt0t7o365].[Action (EL_launch,Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k63b390b0r1xu16hu1xt0t7o365].[none:Calculation_2053641452464050177:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k63b390b0r1xu16hu1xt0t7o365].[sum:tapcount:qk]</rows>
        <cols>[federated.1k63b390b0r1xu16hu1xt0t7o365].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='station_info+ (tfl_visitor_data)' name='federated.1k63b390b0r1xu16hu1xt0t7o365' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k63b390b0r1xu16hu1xt0t7o365'>
            <column caption='EL_launch' datatype='string' name='[Calculation_2053641452464050177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [date] &lt; #2022-05-24#&#13;&#10;&#13;&#10;THEN   &quot;Before&quot;&#13;&#10;&#13;&#10;ELSE &quot;After&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[EL]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entry Exit' datatype='string' name='[entry_exit]' role='dimension' type='nominal' />
            <column-instance column='[EL]' derivation='None' name='[none:EL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entry_exit]' derivation='None' name='[none:entry_exit:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[tapcount]' derivation='Sum' name='[sum:tapcount:qk]' pivot='key' type='quantitative' />
            <column caption='Tapcount' datatype='integer' name='[tapcount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k63b390b0r1xu16hu1xt0t7o365].[Action (EL_launch,Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AEDA8AE55AC843C0A90242F8C1266ACD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2053641452464050177]' />
              <groupfilter function='level-members' level='[station_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k63b390b0r1xu16hu1xt0t7o365].[none:EL:nk]</column>
            <column>[federated.1k63b390b0r1xu16hu1xt0t7o365].[none:entry_exit:nk]</column>
            <column>[federated.1k63b390b0r1xu16hu1xt0t7o365].[none:date:qk]</column>
            <column>[federated.1k63b390b0r1xu16hu1xt0t7o365].[Action (EL_launch,Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1k63b390b0r1xu16hu1xt0t7o365].[sum:tapcount:qk]' />
              <text column='[federated.1k63b390b0r1xu16hu1xt0t7o365].[none:station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k63b390b0r1xu16hu1xt0t7o365].[avg:Latitude:qk]</rows>
        <cols>[federated.1k63b390b0r1xu16hu1xt0t7o365].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='station_info+ (tfl_visitor_data)' name='federated.1k63b390b0r1xu16hu1xt0t7o365' />
      </datasources>
      <datasource-dependencies datasource='federated.1k63b390b0r1xu16hu1xt0t7o365'>
        <column datatype='boolean' name='[EL]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Entry Exit' datatype='string' name='[entry_exit]' role='dimension' type='nominal' />
        <column-instance column='[EL]' derivation='None' name='[none:EL:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[entry_exit]' derivation='None' name='[none:entry_exit:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Map' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Column' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Line' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9625' id='8' name='Map' param='[federated.1k63b390b0r1xu16hu1xt0t7o365].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15125' id='9' name='Map' param='[federated.1k63b390b0r1xu16hu1xt0t7o365].[none:entry_exit:nk]' type-v2='filter' w='16000' x='83200' y='10625'>
              </zone>
              <zone h='15125' id='10' name='Map' param='[federated.1k63b390b0r1xu16hu1xt0t7o365].[none:EL:nk]' type-v2='filter' w='16000' x='83200' y='25750'>
              </zone>
              <zone h='16750' id='11' name='Map' pane-specification-id='0' param='[federated.1k63b390b0r1xu16hu1xt0t7o365].[sum:tapcount:qk]' type-v2='size' w='16000' x='83200' y='40875'>
              </zone>
              <zone h='10500' id='13' name='Column' pane-specification-id='0' param='[federated.1k63b390b0r1xu16hu1xt0t7o365].[none:Calculation_2053641452464050177:nk]' type-v2='color' w='16000' x='83200' y='57625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
