<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Rolling Clicks+ (Pontoon Advert Metrics)' inline='true' name='federated.08bbiqq0raf0ix14swgqp1wknr00' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pontoon Advert Metrics' name='excel-direct.1qp52s7138o8q81gy2yy104rc3tv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alastair.tyson/Documents/GitHub/Datasets/Tech sales/Data Analysis/Ads/Pontoon Advert Metrics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1qp52s7138o8q81gy2yy104rc3tv' name='Rolling Clicks' table='[&apos;Rolling Clicks$&apos;]' type='table'>
            <columns gridOrigin='A1:C517:no:A1:C517:0' header='yes' outcome='2'>
              <column datatype='string' name='Advert Code' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qp52s7138o8q81gy2yy104rc3tv' name='Adverts' table='[Adverts$]' type='table'>
            <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
              <column datatype='string' name='Advert Code' ordinal='0' />
              <column datatype='string' name='Platform' ordinal='1' />
              <column datatype='date' name='Launch Date' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qp52s7138o8q81gy2yy104rc3tv' name='Advert Daily Statistics' table='[&apos;Advert Daily Statistics$&apos;]' type='table'>
            <columns gridOrigin='A1:G395:no:A1:G395:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Advert Code' ordinal='1' />
              <column datatype='integer' name='Views' ordinal='2' />
              <column datatype='integer' name='Likes' ordinal='3' />
              <column datatype='integer' name='Comments' ordinal='4' />
              <column datatype='integer' name='Shares' ordinal='5' />
              <column datatype='integer' name='Clicks' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qp52s7138o8q81gy2yy104rc3tv' name='Targets' table='[Targets$]' type='table'>
            <columns gridOrigin='A1:D4:no:A1:D4:0' header='yes' outcome='6'>
              <column datatype='string' name='Platform' ordinal='0' />
              <column datatype='integer' name='Week 2' ordinal='1' />
              <column datatype='integer' name='Week 4' ordinal='2' />
              <column datatype='integer' name='Week 6' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Advert Code]</local-name>
            <parent-name>[Rolling Clicks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Rolling Clicks]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Rolling Clicks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advert Code (Adverts)]</local-name>
            <parent-name>[Adverts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Adverts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Date]</local-name>
            <parent-name>[Adverts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Advert Daily Statistics)]</local-name>
            <parent-name>[Advert Daily Statistics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advert Code (Advert Daily Statistics)]</local-name>
            <parent-name>[Advert Daily Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[Advert Daily Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[Advert Daily Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Advert Daily Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[Advert Daily Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Advert Daily Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform (Targets)]</local-name>
            <parent-name>[Targets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 2]</local-name>
            <parent-name>[Targets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 4]</local-name>
            <parent-name>[Targets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week 6]</local-name>
            <parent-name>[Targets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Advert Code (Adverts)]' role='dimension' type='nominal' />
      <column caption='2 Week Date' datatype='date' name='[Calculation_1833528034101698561]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Launch Date] + 14' />
      </column>
      <column caption='2 Week Date T/F' datatype='boolean' name='[Calculation_1833528034101964802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date] = [Calculation_1833528034101698561] then  true    else    false   end' />
      </column>
      <column caption='Target Met' datatype='integer' name='[Calculation_1833528034102632451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Value]&gt; [Week 2] then 1     ELSE 0   end' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Week 2]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 4]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week 6]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Advert Daily Statistics' datatype='table' name='[__tableau_internal_object_id__].[Advert Daily Statistics_23F97179FFC540DB81F6B840642649AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Adverts' datatype='table' name='[__tableau_internal_object_id__].[Adverts_EB6D5CBB5DF34B50A61B0BD82E9F231A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Rolling Clicks' datatype='table' name='[__tableau_internal_object_id__].[Rolling Clicks_20D91812665B414E9D3D01E8E54C6A0D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Targets' datatype='table' name='[__tableau_internal_object_id__].[Targets_FFDA23602C5941BB850E9876C219A458]' role='measure' type='quantitative' />
      <column-instance column='[Advert Code (Adverts)]' derivation='None' name='[none:Advert Code (Adverts):nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Week 2]' derivation='Sum' name='[sum:Week 2:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.08bbiqq0raf0ix14swgqp1wknr00'>
      <datasources>
        <datasource caption='Rolling Clicks+ (Pontoon Advert Metrics)' name='federated.08bbiqq0raf0ix14swgqp1wknr00' />
      </datasources>
      <datasource-dependencies datasource='federated.08bbiqq0raf0ix14swgqp1wknr00'>
        <column datatype='string' name='[Advert Code (Adverts)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Advert Code (Adverts)]' derivation='None' name='[none:Advert Code (Adverts):nk]' pivot='key' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08bbiqq0raf0ix14swgqp1wknr00].[none:Advert Code (Adverts):nk]'>
        <groupfilter function='level-members' level='[none:Advert Code (Adverts):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08bbiqq0raf0ix14swgqp1wknr00].[none:Platform:nk]'>
        <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Compare Against Target'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rolling Clicks+ (Pontoon Advert Metrics)' name='federated.08bbiqq0raf0ix14swgqp1wknr00' />
          </datasources>
          <datasource-dependencies datasource='federated.08bbiqq0raf0ix14swgqp1wknr00'>
            <column datatype='string' name='[Advert Code (Adverts)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Advert Code]' role='dimension' type='nominal' />
            <column caption='2 Week Date' datatype='date' name='[Calculation_1833528034101698561]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Launch Date] + 14' />
            </column>
            <column caption='2 Week Date T/F' datatype='boolean' name='[Calculation_1833528034101964802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] = [Calculation_1833528034101698561] then  true    else    false   end' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Launch Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week 2]' role='dimension' type='quantitative' />
            <column-instance column='[Advert Code (Adverts)]' derivation='None' name='[none:Advert Code (Adverts):nk]' pivot='key' type='nominal' />
            <column-instance column='[Advert Code]' derivation='None' name='[none:Advert Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1833528034101964802]' derivation='None' name='[none:Calculation_1833528034101964802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week 2]' derivation='Sum' name='[sum:Week 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1833528034101698561]' derivation='Day-Trunc' name='[tdy:Calculation_1833528034101698561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bbiqq0raf0ix14swgqp1wknr00].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08bbiqq0raf0ix14swgqp1wknr00].[sum:Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08bbiqq0raf0ix14swgqp1wknr00].[sum:Week 2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08bbiqq0raf0ix14swgqp1wknr00].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08bbiqq0raf0ix14swgqp1wknr00].[sum:Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.08bbiqq0raf0ix14swgqp1wknr00].[sum:Week 2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08bbiqq0raf0ix14swgqp1wknr00].[none:Calculation_1833528034101964802:nk]'>
            <groupfilter function='member' level='[none:Calculation_1833528034101964802:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08bbiqq0raf0ix14swgqp1wknr00].[none:Advert Code (Adverts):nk]</column>
            <column>[federated.08bbiqq0raf0ix14swgqp1wknr00].[none:Platform:nk]</column>
            <column>[federated.08bbiqq0raf0ix14swgqp1wknr00].[none:Calculation_1833528034101964802:nk]</column>
            <column>[federated.08bbiqq0raf0ix14swgqp1wknr00].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08bbiqq0raf0ix14swgqp1wknr00].[:Measure Names]' />
              <text column='[federated.08bbiqq0raf0ix14swgqp1wknr00].[tdy:Calculation_1833528034101698561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bbiqq0raf0ix14swgqp1wknr00].[Multiple Values]</rows>
        <cols>([federated.08bbiqq0raf0ix14swgqp1wknr00].[none:Advert Code:nk] / [federated.08bbiqq0raf0ix14swgqp1wknr00].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling Total of Advert Clicks Per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rolling Clicks+ (Pontoon Advert Metrics)' name='federated.08bbiqq0raf0ix14swgqp1wknr00' />
          </datasources>
          <datasource-dependencies datasource='federated.08bbiqq0raf0ix14swgqp1wknr00'>
            <column datatype='string' name='[Advert Code (Adverts)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Advert Code (Adverts)]' derivation='None' name='[none:Advert Code (Adverts):nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08bbiqq0raf0ix14swgqp1wknr00].[none:Advert Code (Adverts):nk]</column>
            <column>[federated.08bbiqq0raf0ix14swgqp1wknr00].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.08bbiqq0raf0ix14swgqp1wknr00].[tdy:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='#2023-04-01 00:00:00#' value-column='[federated.08bbiqq0raf0ix14swgqp1wknr00].[tdy:Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.08bbiqq0raf0ix14swgqp1wknr00].[sum:Value:qk]</rows>
        <cols>[federated.08bbiqq0raf0ix14swgqp1wknr00].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Target Met'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rolling Clicks+ (Pontoon Advert Metrics)' name='federated.08bbiqq0raf0ix14swgqp1wknr00' />
          </datasources>
          <datasource-dependencies datasource='federated.08bbiqq0raf0ix14swgqp1wknr00'>
            <column datatype='string' name='[Advert Code (Adverts)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Advert Code]' role='dimension' type='nominal' />
            <column caption='2 Week Date' datatype='date' name='[Calculation_1833528034101698561]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Launch Date] + 14' />
            </column>
            <column caption='2 Week Date T/F' datatype='boolean' name='[Calculation_1833528034101964802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] = [Calculation_1833528034101698561] then  true    else    false   end' />
            </column>
            <column caption='Target Met' datatype='integer' name='[Calculation_1833528034102632451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Value]&gt; [Week 2] then 1     ELSE 0   end' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Launch Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week 2]' role='dimension' type='quantitative' />
            <column-instance column='[Advert Code (Adverts)]' derivation='None' name='[none:Advert Code (Adverts):nk]' pivot='key' type='nominal' />
            <column-instance column='[Advert Code]' derivation='None' name='[none:Advert Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1833528034101964802]' derivation='None' name='[none:Calculation_1833528034101964802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1833528034102632451]' derivation='Sum' name='[sum:Calculation_1833528034102632451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bbiqq0raf0ix14swgqp1wknr00].[none:Calculation_1833528034101964802:nk]'>
            <groupfilter function='member' level='[none:Calculation_1833528034101964802:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08bbiqq0raf0ix14swgqp1wknr00].[none:Advert Code (Adverts):nk]</column>
            <column>[federated.08bbiqq0raf0ix14swgqp1wknr00].[none:Platform:nk]</column>
            <column>[federated.08bbiqq0raf0ix14swgqp1wknr00].[none:Calculation_1833528034101964802:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08bbiqq0raf0ix14swgqp1wknr00].[sum:Calculation_1833528034102632451:qk]</rows>
        <cols>[federated.08bbiqq0raf0ix14swgqp1wknr00].[none:Advert Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Clicks Per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rolling Clicks+ (Pontoon Advert Metrics)' name='federated.08bbiqq0raf0ix14swgqp1wknr00' />
          </datasources>
          <datasource-dependencies datasource='federated.08bbiqq0raf0ix14swgqp1wknr00'>
            <column datatype='string' name='[Advert Code (Adverts)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (Advert Daily Statistics)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Advert Code (Adverts)]' derivation='None' name='[none:Advert Code (Adverts):nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Advert Daily Statistics)]' derivation='Day-Trunc' name='[tdy:Date (Advert Daily Statistics):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08bbiqq0raf0ix14swgqp1wknr00].[none:Advert Code (Adverts):nk]</column>
            <column>[federated.08bbiqq0raf0ix14swgqp1wknr00].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08bbiqq0raf0ix14swgqp1wknr00].[none:Advert Code (Adverts):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bbiqq0raf0ix14swgqp1wknr00].[sum:Clicks:qk]</rows>
        <cols>[federated.08bbiqq0raf0ix14swgqp1wknr00].[tdy:Date (Advert Daily Statistics):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Rolling Clicks+ (Pontoon Advert Metrics)' name='federated.08bbiqq0raf0ix14swgqp1wknr00' />
      </datasources>
      <datasource-dependencies datasource='federated.08bbiqq0raf0ix14swgqp1wknr00'>
        <column datatype='string' name='[Advert Code (Adverts)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Advert Code (Adverts)]' derivation='None' name='[none:Advert Code (Adverts):nk]' pivot='key' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Total Clicks Per Day' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Rolling Total of Advert Clicks Per Day' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18500' id='8' name='Total Clicks Per Day' param='[federated.08bbiqq0raf0ix14swgqp1wknr00].[none:Platform:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='35375' id='9' name='Total Clicks Per Day' param='[federated.08bbiqq0raf0ix14swgqp1wknr00].[none:Advert Code (Adverts):nk]' type-v2='filter' w='16000' x='83200' y='19500'>
              </zone>
              <zone h='29250' id='10' name='Total Clicks Per Day' pane-specification-id='0' param='[federated.08bbiqq0raf0ix14swgqp1wknr00].[none:Advert Code (Adverts):nk]' type-v2='color' w='16000' x='83200' y='54875'>
              </zone>
              <zone h='3375' id='12' name='Rolling Total of Advert Clicks Per Day' pane-specification-id='0' param='[federated.08bbiqq0raf0ix14swgqp1wknr00].[none:Forecast Indicator:nk]' type-v2='color' w='16000' x='83200' y='84125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
