<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales+ (fashion_forward_data_bi_tools)' inline='true' name='federated.0b3gu690bf3z4k130sfu60ufowz7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fashion_forward_data_bi_tools' name='excel-direct.16iej3i0tqfxja145m8l90tmqhkm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alastair.tyson/Documents/GitHub/Datasets/Fashion Forward/Data Integration Activity/fashion_forward_data_bi_tools.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.16iej3i0tqfxja145m8l90tmqhkm' name='sales' table='[sales$]' type='table'>
            <columns gridOrigin='A1:J2969:no:A1:J2969:0' header='yes' outcome='6'>
              <column datatype='string' name='transaction_id' ordinal='0' />
              <column datatype='integer' name='sale_id' ordinal='1' />
              <column datatype='string' name='member_id' ordinal='2' />
              <column datatype='string' name='product_code' ordinal='3' />
              <column datatype='date' name='date' ordinal='4' />
              <column datatype='real' name='sale_price' ordinal='5' />
              <column datatype='string' name='discount_code_1' ordinal='6' />
              <column datatype='string' name='discount_code_2' ordinal='7' />
              <column datatype='string' name='discount_code_3' ordinal='8' />
              <column datatype='string' name='discount_code_4' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.16iej3i0tqfxja145m8l90tmqhkm' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:E25:no:A1:E25:0' header='yes' outcome='6'>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='line' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='color' ordinal='3' />
              <column datatype='real' name='rrp' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_code_1]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_code_2]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_code_3]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_code_4]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrp]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='member' datatype='boolean' name='[Calculation_1754715031782260740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([member_id])==TRUE THEN FALSE&#13;&#10;&#13;&#10;ELSE TRUE&#13;&#10;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_0062BA3B5D6B4053951AF2E2AD7C0209]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_2DD707378B394638993539E60F90AB84]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Discount Code 1' datatype='string' name='[discount_code_1]' role='dimension' type='nominal' />
      <column caption='Discount Code 2' datatype='string' name='[discount_code_2]' role='dimension' type='nominal' />
      <column caption='Discount Code 3' datatype='string' name='[discount_code_3]' role='dimension' type='nominal' />
      <column caption='Discount Code 4' datatype='string' name='[discount_code_4]' role='dimension' type='nominal' />
      <column caption='Line' datatype='string' name='[line]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Rrp' datatype='real' name='[rrp]' role='measure' type='quantitative' />
      <column caption='Sale Id' datatype='integer' name='[sale_id]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Line)' hidden='true' name='[Action (Category,Line)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[line]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_07BDE36C3F8A448E8C30363F20774CB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Sales by Line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (fashion_forward_data_bi_tools)' name='federated.0b3gu690bf3z4k130sfu60ufowz7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3gu690bf3z4k130sfu60ufowz7'>
            <column caption='member' datatype='boolean' name='[Calculation_1754715031782260740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([member_id])==TRUE THEN FALSE&#13;&#10;&#13;&#10;ELSE TRUE&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1754715031782260740]' derivation='None' name='[none:Calculation_1754715031782260740:nk]' pivot='key' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0b3gu690bf3z4k130sfu60ufowz7].[none:Calculation_1754715031782260740:nk]' />
              <wedge-size column='[federated.0b3gu690bf3z4k130sfu60ufowz7].[sum:sale_price:qk]' />
              <size column='[federated.0b3gu690bf3z4k130sfu60ufowz7].[sum:sale_price:qk]' />
              <text column='[federated.0b3gu690bf3z4k130sfu60ufowz7].[none:Calculation_1754715031782260740:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (fashion_forward_data_bi_tools)' name='federated.0b3gu690bf3z4k130sfu60ufowz7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3gu690bf3z4k130sfu60ufowz7'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Line' datatype='string' name='[line]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[line]' derivation='None' name='[none:line:nk]' pivot='key' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b3gu690bf3z4k130sfu60ufowz7].[Action (Category,Line)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_07BDE36C3F8A448E8C30363F20774CB8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[line]' member='&quot;Verchecco&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[category]' member='&quot;hoodie&quot;' />
                  <groupfilter function='member' level='[category]' member='&quot;jeans&quot;' />
                  <groupfilter function='member' level='[category]' member='&quot;polo shirt&quot;' />
                  <groupfilter function='member' level='[category]' member='&quot;t-shirt&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[category]' />
                <hierarchy name='[line]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b3gu690bf3z4k130sfu60ufowz7].[Action (Category,Line)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b3gu690bf3z4k130sfu60ufowz7].[sum:sale_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b3gu690bf3z4k130sfu60ufowz7].[none:line:nk] / [federated.0b3gu690bf3z4k130sfu60ufowz7].[none:color:nk])</rows>
        <cols>[federated.0b3gu690bf3z4k130sfu60ufowz7].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (fashion_forward_data_bi_tools)' name='federated.0b3gu690bf3z4k130sfu60ufowz7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3gu690bf3z4k130sfu60ufowz7'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Line' datatype='string' name='[line]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[line]' derivation='None' name='[none:line:nk]' pivot='key' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b3gu690bf3z4k130sfu60ufowz7].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b3gu690bf3z4k130sfu60ufowz7].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b3gu690bf3z4k130sfu60ufowz7].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b3gu690bf3z4k130sfu60ufowz7].[sum:sale_price:qk]</rows>
        <cols>[federated.0b3gu690bf3z4k130sfu60ufowz7].[none:line:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Total Sales by Line' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Text Table' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16750' id='8' name='Total Sales by Line' pane-specification-id='0' param='[federated.0b3gu690bf3z4k130sfu60ufowz7].[none:category:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
