<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='car_test_results+ (car_test_results)' inline='true' name='federated.1g0wuqb01bm1lo16e8gl90upbiqo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_test_results' name='excel-direct.108cja51f5kcvs12j8p1s08wx1uf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alastair.tyson/Documents/GitHub/Datasets/Tech sales/Data Analysis/car_test_results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.108cja51f5kcvs12j8p1s08wx1uf' name='car_test_results' table='[car_test_results$]' type='table'>
            <columns gridOrigin='A1:I640:no:A1:I640:0' header='yes' outcome='6'>
              <column datatype='date' name='test_date' ordinal='0' />
              <column datatype='integer' name='week_number' ordinal='1' />
              <column datatype='string' name='model' ordinal='2' />
              <column datatype='real' name='brake_distance' ordinal='3' />
              <column datatype='real' name='top_speed' ordinal='4' />
              <column datatype='real' name='power' ordinal='5' />
              <column datatype='real' name='drag_coefficient' ordinal='6' />
              <column datatype='real' name='fuel_efficiency' ordinal='7' />
              <column datatype='real' name='turning_radius' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.108cja51f5kcvs12j8p1s08wx1uf' name='car_claimed_results' table='[car_claimed_results$]' type='table'>
            <columns gridOrigin='A1:G4:no:A1:G4:0' header='yes' outcome='6'>
              <column datatype='string' name='model' ordinal='0' />
              <column datatype='integer' name='claimed_brake_distance' ordinal='1' />
              <column datatype='integer' name='claimed_top_speed' ordinal='2' />
              <column datatype='integer' name='claimed_power' ordinal='3' />
              <column datatype='real' name='claimed_drag_coefficient' ordinal='4' />
              <column datatype='integer' name='claimed_fuel_consumption' ordinal='5' />
              <column datatype='real' name='claimed_turning_radius' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.108cja51f5kcvs12j8p1s08wx1uf' name='car_test_weather' table='[car_test_weather$]' type='table'>
            <columns gridOrigin='A1:G53:no:A1:G53:0' header='yes' outcome='2'>
              <column datatype='string' name='Test Date' ordinal='0' />
              <column datatype='integer' name='week_number' ordinal='1' />
              <column datatype='real' name='Precipitation' ordinal='2' />
              <column datatype='integer' name='Cloud Cover' ordinal='3' />
              <column datatype='real' name='Temperature' ordinal='4' />
              <column datatype='real' name='Humidity' ordinal='5' />
              <column datatype='real' name='Wind Speed' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[test_date]</local-name>
            <parent-name>[car_test_results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_number]</local-name>
            <parent-name>[car_test_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[car_test_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brake_distance]</local-name>
            <parent-name>[car_test_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_speed]</local-name>
            <parent-name>[car_test_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[car_test_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drag_coefficient]</local-name>
            <parent-name>[car_test_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_efficiency]</local-name>
            <parent-name>[car_test_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turning_radius]</local-name>
            <parent-name>[car_test_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model (car!claimed!results)]</local-name>
            <parent-name>[car_claimed_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimed_brake_distance]</local-name>
            <parent-name>[car_claimed_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimed_top_speed]</local-name>
            <parent-name>[car_claimed_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimed_power]</local-name>
            <parent-name>[car_claimed_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimed_drag_coefficient]</local-name>
            <parent-name>[car_claimed_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimed_fuel_consumption]</local-name>
            <parent-name>[car_claimed_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimed_turning_radius]</local-name>
            <parent-name>[car_claimed_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Date]</local-name>
            <parent-name>[car_test_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_number (car!test!weather)]</local-name>
            <parent-name>[car_test_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation]</local-name>
            <parent-name>[car_test_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cloud Cover]</local-name>
            <parent-name>[car_test_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[car_test_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[car_test_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Speed]</local-name>
            <parent-name>[car_test_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brake Distance Pass' datatype='boolean' name='[Calculation_1115766839652831232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [brake_distance] &gt; [claimed_brake_distance] then false       else true       end' />
      </column>
      <column caption='Power Pass' datatype='boolean' name='[Calculation_1115766839653076993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [power]&gt; [claimed_power]then true else false end' />
      </column>
      <column caption='Fuel Pass' datatype='boolean' name='[Calculation_1115766839653163010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [fuel_efficiency] &gt; [claimed_fuel_consumption] then true else false end' />
      </column>
      <column caption='Top Speed Pass' datatype='boolean' name='[Calculation_1115766839653371907]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [top_speed] &gt; [claimed_top_speed] then true else false END' />
      </column>
      <column caption='Test Date1' datatype='string' name='[Test Date]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='car_claimed_results' datatype='table' name='[__tableau_internal_object_id__].[car!claimed!results_C7FB19DD5E274208A33B5C092D958883]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='car_test_results' datatype='table' name='[__tableau_internal_object_id__].[car!test!results_FE19AA634B464E88B198D3063239F9CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='car_test_weather' datatype='table' name='[__tableau_internal_object_id__].[car!test!weather_93229C38A70D4DD48F62610CEFCE4196]' role='measure' type='quantitative' />
      <column caption='Brake Distance' datatype='real' name='[brake_distance]' role='measure' type='quantitative' />
      <column caption='Claimed Brake Distance' datatype='integer' name='[claimed_brake_distance]' role='measure' type='quantitative' />
      <column caption='Claimed Drag Coefficient' datatype='real' name='[claimed_drag_coefficient]' role='measure' type='quantitative' />
      <column caption='Claimed Fuel Consumption' datatype='integer' name='[claimed_fuel_consumption]' role='measure' type='quantitative' />
      <column caption='Claimed Power' datatype='integer' name='[claimed_power]' role='measure' type='quantitative' />
      <column caption='Claimed Top Speed' datatype='integer' name='[claimed_top_speed]' role='measure' type='quantitative' />
      <column caption='Claimed Turning Radius' datatype='real' name='[claimed_turning_radius]' role='measure' type='quantitative' />
      <column caption='Drag Coefficient' datatype='real' name='[drag_coefficient]' role='measure' type='quantitative' />
      <column caption='Fuel Efficiency' datatype='real' name='[fuel_efficiency]' role='measure' type='quantitative' />
      <column caption='Model (Car!Claimed!Results)' datatype='string' name='[model (car!claimed!results)]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
      <column caption='Test Date' datatype='date' name='[test_date]' role='dimension' type='ordinal' />
      <column caption='Top Speed' datatype='real' name='[top_speed]' role='measure' type='quantitative' />
      <column caption='Turning Radius' datatype='real' name='[turning_radius]' role='measure' type='quantitative' />
      <column caption='Week Number (Car!Test!Weather)' datatype='integer' name='[week_number (car!test!weather)]' role='dimension' type='quantitative' />
      <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
      <column-instance column='[brake_distance]' derivation='Avg' name='[avg:brake_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fuel_efficiency]' derivation='Avg' name='[avg:fuel_efficiency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[power]' derivation='Avg' name='[avg:power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top_speed]' derivation='Avg' name='[avg:top_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[claimed_brake_distance]' derivation='Sum' name='[sum:claimed_brake_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[claimed_fuel_consumption]' derivation='Sum' name='[sum:claimed_fuel_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[claimed_power]' derivation='Sum' name='[sum:claimed_power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[claimed_top_speed]' derivation='Sum' name='[sum:claimed_top_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[power]' derivation='Sum' name='[sum:power:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Brake Distance Pass)' hidden='true' name='[Action (Brake Distance Pass)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1115766839652831232]' />
        </groupfilter>
      </group>
      <group caption='Action (Model)' hidden='true' name='[Action (Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[model]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1g0wuqb01bm1lo16e8gl90upbiqo'>
      <datasources>
        <datasource caption='car_test_results+ (car_test_results)' name='federated.1g0wuqb01bm1lo16e8gl90upbiqo' />
      </datasources>
      <datasource-dependencies datasource='federated.1g0wuqb01bm1lo16e8gl90upbiqo'>
        <column datatype='real' name='[Precipitation]' role='measure' type='quantitative' />
        <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
        <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
        <column-instance column='[Precipitation]' derivation='None' name='[none:Precipitation:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Temperature]' derivation='None' name='[none:Temperature:qk]' pivot='key' type='quantitative' />
        <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:Precipitation:qk]' included-values='in-range'>
        <min>0.040000000000000001</min>
        <max>7.7400000000000002</max>
      </filter>
      <filter class='quantitative' column='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:Temperature:qk]' included-values='in-range'>
        <min>2.21</min>
        <max>20.48</max>
      </filter>
      <filter class='categorical' column='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:model:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:model:nk]' />
          <groupfilter function='member' level='[none:model:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A12689AE506C4066816808D6F7C9C5C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Proportion of Passes' type='sheet' worksheet='Top Speed Passes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Proportion of Passes' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8D017E736DA54EA18028C0C8CFB5CF1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Proportion of Passes' type='sheet' worksheet='Power Passes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Proportion of Passes' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C755252FAD9043409A11FC1E9433EFAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Proportion of Passes' type='sheet' worksheet='Fuel Efficiency Passes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Proportion of Passes' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_877038E5EB0D4C53BD414F56BA6929D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Average vs Claimed' type='sheet' worksheet='Average Power vs Claimed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Average vs Claimed' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C21F0F6F715C4C60A879BF45F30B382F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Average vs Claimed' type='sheet' worksheet='Average Fuel Efficiency vs Claimed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Average vs Claimed' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_EFF4B37B543B4E20B550D9F79A723E44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Average vs Claimed' type='sheet' worksheet='Average Brake Distance vs Claimed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Average vs Claimed' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_73CF3F47661F41338456E593507CB245]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Average vs Claimed' type='sheet' worksheet='Average Top Speed vs Claimed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Average vs Claimed' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Brake Distance vs Claimed'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_test_results+ (car_test_results)' name='federated.1g0wuqb01bm1lo16e8gl90upbiqo' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0wuqb01bm1lo16e8gl90upbiqo'>
            <column datatype='real' name='[Precipitation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[brake_distance]' derivation='Avg' name='[avg:brake_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Brake Distance' datatype='real' name='[brake_distance]' role='measure' type='quantitative' />
            <column caption='Claimed Brake Distance' datatype='integer' name='[claimed_brake_distance]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Precipitation]' derivation='None' name='[none:Precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='None' name='[none:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[claimed_brake_distance]' derivation='Sum' name='[sum:claimed_brake_distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[avg:brake_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[sum:claimed_brake_distance:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[Action (Model)]'>
            <groupfilter function='level-members' level='[model]' user:ui-action-filter='[Action5_877038E5EB0D4C53BD414F56BA6929D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:Precipitation:qk]</column>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:Temperature:qk]</column>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:model:nk]</column>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[:Measure Names]</column>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[Multiple Values]</rows>
        <cols>([federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:model:nk] / [federated.1g0wuqb01bm1lo16e8gl90upbiqo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Fuel Efficiency vs Claimed'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_test_results+ (car_test_results)' name='federated.1g0wuqb01bm1lo16e8gl90upbiqo' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0wuqb01bm1lo16e8gl90upbiqo'>
            <column datatype='real' name='[Precipitation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[fuel_efficiency]' derivation='Avg' name='[avg:fuel_efficiency:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed Fuel Consumption' datatype='integer' name='[claimed_fuel_consumption]' role='measure' type='quantitative' />
            <column caption='Fuel Efficiency' datatype='real' name='[fuel_efficiency]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Precipitation]' derivation='None' name='[none:Precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='None' name='[none:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[claimed_fuel_consumption]' derivation='Sum' name='[sum:claimed_fuel_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[avg:fuel_efficiency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[sum:claimed_fuel_consumption:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[Action (Model)]'>
            <groupfilter function='level-members' level='[model]' user:ui-action-filter='[Action5_877038E5EB0D4C53BD414F56BA6929D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[:Measure Names]</column>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:model:nk]</column>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:Precipitation:qk]</column>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:Temperature:qk]</column>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[Multiple Values]</rows>
        <cols>([federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:model:nk] / [federated.1g0wuqb01bm1lo16e8gl90upbiqo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Power vs Claimed'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_test_results+ (car_test_results)' name='federated.1g0wuqb01bm1lo16e8gl90upbiqo' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0wuqb01bm1lo16e8gl90upbiqo'>
            <column datatype='real' name='[Precipitation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[power]' derivation='Avg' name='[avg:power:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed Power' datatype='integer' name='[claimed_power]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Precipitation]' derivation='None' name='[none:Precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='None' name='[none:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
            <column-instance column='[claimed_power]' derivation='Sum' name='[sum:claimed_power:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[sum:claimed_power:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[avg:power:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:Precipitation:qk]</column>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:Temperature:qk]</column>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:model:nk]</column>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[Multiple Values]</rows>
        <cols>([federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:model:nk] / [federated.1g0wuqb01bm1lo16e8gl90upbiqo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Top Speed vs Claimed'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_test_results+ (car_test_results)' name='federated.1g0wuqb01bm1lo16e8gl90upbiqo' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0wuqb01bm1lo16e8gl90upbiqo'>
            <column datatype='real' name='[Precipitation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[top_speed]' derivation='Avg' name='[avg:top_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed Top Speed' datatype='integer' name='[claimed_top_speed]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Precipitation]' derivation='None' name='[none:Precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='None' name='[none:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[claimed_top_speed]' derivation='Sum' name='[sum:claimed_top_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Top Speed' datatype='real' name='[top_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[sum:claimed_top_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[avg:top_speed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[Action (Model)]'>
            <groupfilter function='level-members' level='[model]' user:ui-action-filter='[Action5_877038E5EB0D4C53BD414F56BA6929D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:Precipitation:qk]</column>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:Temperature:qk]</column>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:model:nk]</column>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[:Measure Names]</column>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[Multiple Values]</rows>
        <cols>([federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:model:nk] / [federated.1g0wuqb01bm1lo16e8gl90upbiqo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Brake Distance Passes'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_test_results+ (car_test_results)' name='federated.1g0wuqb01bm1lo16e8gl90upbiqo' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0wuqb01bm1lo16e8gl90upbiqo'>
            <column caption='Brake Distance Pass' datatype='boolean' name='[Calculation_1115766839652831232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [brake_distance] &gt; [claimed_brake_distance] then false       else true       end' />
            </column>
            <column datatype='real' name='[Precipitation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='car_test_results' datatype='table' name='[__tableau_internal_object_id__].[car!test!results_FE19AA634B464E88B198D3063239F9CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car!test!results_FE19AA634B464E88B198D3063239F9CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car!test!results_FE19AA634B464E88B198D3063239F9CC:qk]' pivot='key' type='quantitative' />
            <column caption='Brake Distance' datatype='real' name='[brake_distance]' role='measure' type='quantitative' />
            <column caption='Claimed Brake Distance' datatype='integer' name='[claimed_brake_distance]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1115766839652831232]' derivation='None' name='[none:Calculation_1115766839652831232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precipitation]' derivation='None' name='[none:Precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='None' name='[none:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:Precipitation:qk]</column>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:Temperature:qk]</column>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:Calculation_1115766839652831232:nk]' />
              <wedge-size column='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[__tableau_internal_object_id__].[cnt:car!test!results_FE19AA634B464E88B198D3063239F9CC:qk]' />
              <size column='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[__tableau_internal_object_id__].[cnt:car!test!results_FE19AA634B464E88B198D3063239F9CC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fuel Efficiency Passes'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_test_results+ (car_test_results)' name='federated.1g0wuqb01bm1lo16e8gl90upbiqo' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0wuqb01bm1lo16e8gl90upbiqo'>
            <column caption='Brake Distance Pass' datatype='boolean' name='[Calculation_1115766839652831232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [brake_distance] &gt; [claimed_brake_distance] then false       else true       end' />
            </column>
            <column caption='Fuel Pass' datatype='boolean' name='[Calculation_1115766839653163010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [fuel_efficiency] &gt; [claimed_fuel_consumption] then true else false end' />
            </column>
            <column datatype='real' name='[Precipitation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='car_test_results' datatype='table' name='[__tableau_internal_object_id__].[car!test!results_FE19AA634B464E88B198D3063239F9CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car!test!results_FE19AA634B464E88B198D3063239F9CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car!test!results_FE19AA634B464E88B198D3063239F9CC:qk]' pivot='key' type='quantitative' />
            <column caption='Brake Distance' datatype='real' name='[brake_distance]' role='measure' type='quantitative' />
            <column caption='Claimed Brake Distance' datatype='integer' name='[claimed_brake_distance]' role='measure' type='quantitative' />
            <column caption='Claimed Fuel Consumption' datatype='integer' name='[claimed_fuel_consumption]' role='measure' type='quantitative' />
            <column caption='Fuel Efficiency' datatype='real' name='[fuel_efficiency]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1115766839653163010]' derivation='None' name='[none:Calculation_1115766839653163010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precipitation]' derivation='None' name='[none:Precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='None' name='[none:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[Action (Brake Distance Pass)]'>
            <groupfilter function='member' level='[Calculation_1115766839652831232]' member='false' user:ui-action-filter='[Action4_F375420CC77D43A1889F802BA8C63463]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:Precipitation:qk]</column>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:Temperature:qk]</column>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:model:nk]</column>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[Action (Brake Distance Pass)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:Calculation_1115766839653163010:nk]' />
              <wedge-size column='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[__tableau_internal_object_id__].[cnt:car!test!results_FE19AA634B464E88B198D3063239F9CC:qk]' />
              <size column='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[__tableau_internal_object_id__].[cnt:car!test!results_FE19AA634B464E88B198D3063239F9CC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Power Passes'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_test_results+ (car_test_results)' name='federated.1g0wuqb01bm1lo16e8gl90upbiqo' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0wuqb01bm1lo16e8gl90upbiqo'>
            <column caption='Brake Distance Pass' datatype='boolean' name='[Calculation_1115766839652831232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [brake_distance] &gt; [claimed_brake_distance] then false       else true       end' />
            </column>
            <column caption='Power Pass' datatype='boolean' name='[Calculation_1115766839653076993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [power]&gt; [claimed_power]then true else false end' />
            </column>
            <column datatype='real' name='[Precipitation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='car_test_results' datatype='table' name='[__tableau_internal_object_id__].[car!test!results_FE19AA634B464E88B198D3063239F9CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car!test!results_FE19AA634B464E88B198D3063239F9CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car!test!results_FE19AA634B464E88B198D3063239F9CC:qk]' pivot='key' type='quantitative' />
            <column caption='Brake Distance' datatype='real' name='[brake_distance]' role='measure' type='quantitative' />
            <column caption='Claimed Brake Distance' datatype='integer' name='[claimed_brake_distance]' role='measure' type='quantitative' />
            <column caption='Claimed Power' datatype='integer' name='[claimed_power]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1115766839653076993]' derivation='None' name='[none:Calculation_1115766839653076993:ok]' pivot='key' type='nominal' />
            <column-instance column='[Precipitation]' derivation='None' name='[none:Precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='None' name='[none:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[Action (Brake Distance Pass)]'>
            <groupfilter function='member' level='[Calculation_1115766839652831232]' member='false' user:ui-action-filter='[Action4_F375420CC77D43A1889F802BA8C63463]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:Precipitation:qk]</column>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:Temperature:qk]</column>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:model:nk]</column>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[Action (Brake Distance Pass)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:Calculation_1115766839653076993:ok]' />
              <wedge-size column='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[__tableau_internal_object_id__].[cnt:car!test!results_FE19AA634B464E88B198D3063239F9CC:qk]' />
              <size column='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[__tableau_internal_object_id__].[cnt:car!test!results_FE19AA634B464E88B198D3063239F9CC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Speed Passes'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_test_results+ (car_test_results)' name='federated.1g0wuqb01bm1lo16e8gl90upbiqo' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0wuqb01bm1lo16e8gl90upbiqo'>
            <column caption='Brake Distance Pass' datatype='boolean' name='[Calculation_1115766839652831232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [brake_distance] &gt; [claimed_brake_distance] then false       else true       end' />
            </column>
            <column caption='Top Speed Pass' datatype='boolean' name='[Calculation_1115766839653371907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [top_speed] &gt; [claimed_top_speed] then true else false END' />
            </column>
            <column datatype='real' name='[Precipitation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='car_test_results' datatype='table' name='[__tableau_internal_object_id__].[car!test!results_FE19AA634B464E88B198D3063239F9CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car!test!results_FE19AA634B464E88B198D3063239F9CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car!test!results_FE19AA634B464E88B198D3063239F9CC:qk]' pivot='key' type='quantitative' />
            <column caption='Brake Distance' datatype='real' name='[brake_distance]' role='measure' type='quantitative' />
            <column caption='Claimed Brake Distance' datatype='integer' name='[claimed_brake_distance]' role='measure' type='quantitative' />
            <column caption='Claimed Top Speed' datatype='integer' name='[claimed_top_speed]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1115766839653371907]' derivation='None' name='[none:Calculation_1115766839653371907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precipitation]' derivation='None' name='[none:Precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='None' name='[none:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Top Speed' datatype='real' name='[top_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[Action (Brake Distance Pass)]'>
            <groupfilter function='member' level='[Calculation_1115766839652831232]' member='false' user:ui-action-filter='[Action4_F375420CC77D43A1889F802BA8C63463]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:Precipitation:qk]</column>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:Temperature:qk]</column>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:model:nk]</column>
            <column>[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[Action (Brake Distance Pass)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:Calculation_1115766839653371907:nk]' />
              <wedge-size column='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[__tableau_internal_object_id__].[cnt:car!test!results_FE19AA634B464E88B198D3063239F9CC:qk]' />
              <size column='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[__tableau_internal_object_id__].[cnt:car!test!results_FE19AA634B464E88B198D3063239F9CC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Average vs Claimed'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='car_test_results+ (car_test_results)' name='federated.1g0wuqb01bm1lo16e8gl90upbiqo' />
      </datasources>
      <datasource-dependencies datasource='federated.1g0wuqb01bm1lo16e8gl90upbiqo'>
        <column datatype='real' name='[Precipitation]' role='measure' type='quantitative' />
        <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
        <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
        <column-instance column='[Precipitation]' derivation='None' name='[none:Precipitation:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Temperature]' derivation='None' name='[none:Temperature:qk]' pivot='key' type='quantitative' />
        <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Average Fuel Efficiency vs Claimed' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Average Power vs Claimed' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Average Top Speed vs Claimed' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Average Brake Distance vs Claimed' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9625' id='8' name='Average Fuel Efficiency vs Claimed' param='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:Temperature:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9625' id='9' name='Average Fuel Efficiency vs Claimed' param='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:Precipitation:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='10625'>
              </zone>
              <zone h='18500' id='10' name='Average Fuel Efficiency vs Claimed' param='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:model:nk]' type-v2='filter' w='16000' x='83200' y='20250'>
              </zone>
              <zone h='10500' id='11' name='Average Fuel Efficiency vs Claimed' pane-specification-id='0' param='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[:Measure Names]' type-v2='color' w='16000' x='83200' y='38750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Output' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Claimed vs Average' captured-sheet='Average vs Claimed' id='1' />
                  <story-point caption='Proportion of Passes' captured-sheet='Proportion of Passes' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Proportion of Passes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='car_test_results+ (car_test_results)' name='federated.1g0wuqb01bm1lo16e8gl90upbiqo' />
      </datasources>
      <datasource-dependencies datasource='federated.1g0wuqb01bm1lo16e8gl90upbiqo'>
        <column datatype='real' name='[Precipitation]' role='measure' type='quantitative' />
        <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
        <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
        <column-instance column='[Precipitation]' derivation='None' name='[none:Precipitation:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Temperature]' derivation='None' name='[none:Temperature:qk]' pivot='key' type='quantitative' />
        <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='10' name='Power Passes' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Fuel Efficiency Passes' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Top Speed Passes' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='18' name='Brake Distance Passes' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='11' name='Power Passes' pane-specification-id='0' param='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:Calculation_1115766839653076993:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10500' id='13' name='Fuel Efficiency Passes' pane-specification-id='0' param='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:Calculation_1115766839653163010:nk]' type-v2='color' w='16000' x='83200' y='11500'>
              </zone>
              <zone h='7375' id='15' name='Top Speed Passes' pane-specification-id='0' param='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:Calculation_1115766839653371907:nk]' type-v2='color' w='16000' x='83200' y='22000'>
              </zone>
              <zone h='18500' id='19' name='Brake Distance Passes' param='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:model:nk]' type-v2='filter' w='16000' x='83200' y='29375'>
              </zone>
              <zone h='9625' id='20' name='Brake Distance Passes' param='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:Temperature:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='47875'>
              </zone>
              <zone h='9625' id='21' name='Brake Distance Passes' param='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:Precipitation:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='57500'>
              </zone>
              <zone h='10500' id='22' name='Brake Distance Passes' pane-specification-id='0' param='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[none:Calculation_1115766839652831232:nk]' type-v2='color' w='16000' x='83200' y='67125'>
              </zone>
              <zone h='7375' id='23' name='Brake Distance Passes' pane-specification-id='0' param='[federated.1g0wuqb01bm1lo16e8gl90upbiqo].[__tableau_internal_object_id__].[cnt:car!test!results_FE19AA634B464E88B198D3063239F9CC:qk]' type-v2='size' w='16000' x='83200' y='77625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
